*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    --color1: #fff;
    --color2: #181818;
}

.nav-bar a:hover:after {width: 100%;}
.open-menu, .close-menu{
    position: absolute;
    color: var(--color1);
    cursor: pointer;
    font-size:1.5rem;
}

#check {display: none;}
@media(max-width:610px){
    .menu{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100;
        z-index: 100;
        background-color: bisque;
        transition: all 0.2s ease-in-out;
    }
}

.open-menu{
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

.close-menu{
    top: 20%;
    right: 20px;
}

*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.hero{
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: bisque;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li{
    text-decoration: none;
    color: black;
    font-weight: bold;
}

nav ul li a :hover{
    color: red;
}

.detel{
    margin-left: 8%;
    margin-top: 13%;
}

.detel{
    font-size: 40px;
    color: black;
    margin-bottom: 20px;
}
span{
    color: orange;
}

.detel p{
    color: gray;
    line-height: 50px;
}

.detel a{
    background-color: black;
    padding: 5px 10px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display:inline-block;
    margin: 30px 0;
    border-radius: 5px;
    bottom: 50%;
}

.ul a {
    left: 50px;
}
.image{
    width: 35%;
    height: 50%;
    position: absolute;
    bottom: 0%;
    right: 60%;
}

.images{
    height: 30%;
    position: absolute ;
    left: 80%;
    bottom: 0%;
    top: 30%;
}

@media (max-width: 940px) {
    nav ul{
        position: fixed;
        top: 80px;
        left: 0px;
        background: #111;
        height: 100vh;
        width: 100%;
        display: block;
        text-align: center;
    }
}

#click:checked ul {
    left: 0%;
}

.img{
    font-size: 75px;
   margin-bottom: 8px;
   background-color: bisque;
}

.profile{
    margin-left: 45%;
    margin-right: 35%;
}

.lit{
    background-color: beige;
}

.imagess{
    background-color: bisque;
}

