<!DOCTYPE html>
<html>
    <head>
        <title>CONTACT</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body bgcolor="bisque">
        <!--navigation bar for page-->
        <div class="nav-menu">
            <nav class="nav-bar">
                <a href="./index.html">HOME</a>
                <a href="./contact.html">CONTACT</a>
                <a href="./portfolio.html">PORTFOLIO</a>
                <a href="./workexperience.html">WORK EXPERIENCE</a>
                <a href="./sitereport.html">SITE REPORT</a>
            </nav>
        </div>
        <form method="get" style="text-align: center;">
            <h2 style="text-align: center; background-color: beige;">WAYS TO CONTACT ME </h2>
            <p> Fill up the form completely </p>
            <hr>
            <br/> <br/>
            <label for="name"> Name</label> <br/>
            <input type="text" name="name" placeholder="First Name"/>
            <input type="text" name="name" placeholder="Last Name"/> <br/> <br/>
            <label for="address">Address</label> <br/>
            <input type="address" name="address" placeholder="Temporary Address"/>
            <input type="address" name="address" placeholder="Permanent Address"/><br/> <br/>
            <label for="phone number">Phone No.</label> <br>
            <input type="number" name="number"/> <br/> <br/>
            <label for="mail"> E-mail</label> <br/>
            <input type="mail" name="mail"/> <br/> <br/>
        </form>
    </body>
</html>
