<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
         <title>Personal Portfolio Website</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    </head>
    <body bgcolor="bisque">
        <!--navigation bar for page-->
            <div class="nav-bar">
                <input type="checkbox" id="click">
              <nav class="nav-menu">
                <img src="img/62c664cedff6e0fc28d8073370945ab1 (1).jpg" class="logo" >
                <a href="./index.html">HOME</a>
                <a href="./contact.html">CONTACT</a>
                <a href="./portfolio.html">PORTFOLIO</a>
                <a href="./workexperience.html">WORK EXPERIENCE</a>
                <a href="./sitereport.html">SITE REPORT</a>
                <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                 <label for="check" class="open-menu"><i class="fas fa-bars "></i></label>
              </nav>
            </div>
            <div class="detel">
                <h1> I'm Jasmin <span> Moktan</span></h1>
                <p> This is my offical portfolio website of all my
                <br> detail and work experience in web developing
                </p>
                <a href="#">DOWNLOAD CV</a>
            </div>
            <div class="images">
                <img src="img/e3f5b956f02f288c27be4cbbe7d39f0d.png" class="girl">
                
        </div>
    </body>
</html>