<!DOCTYPE html>
<html>
    <head>
        <title>MY PORTFOLIO</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body bgcolor="bisque">
        <!--navigation for bar page-->
        <div class="nav-menu">
            <nav class="nav-bar">
                <a href="./index.html">HOME</a>
                <a href="./contact.html">CONTACT</a>
                <a href="./portfolio.html">PORTFOLIO</a>
                <a href="./workexperience.html">WORK EXPERIENCE</a>
                <a href="./sitereport.html">SITE REPORT</a>
            </nav>
        </div>
            <div class="img">
                <img src="img/6309897e-fa6c-4f82-8ca1-efc21b68a9c3.png" class="smoke" >
                <img src="img/_3.jpeg" class="naruto" >
                <img src="img/c20d98c0-72e7-458f-b886-6f823f6259df.png" class="shoes">
                <img src="img/c854f362-8329-46e1-a492-78ed460b4e27.jpeg" class="up">
                <img src="img/Mirror selfie.jpeg" class="mirror">
                <img src="img/photo idea _3.jpeg" class="idea">
                <img src="img/Save= follow Kimm.jpeg" class="save">
                <img src="img/🤍🤍.jpeg" class="love">
            </div>
    </body>
</html>