<!DOCTYPE html>
<html>
    <head> 
        <title>SITE REPORT</title>
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body style="background-color: bisque;">
        <!--navigation for bar page-->
        <div>
            <nav class="nav-bar ">
                <a href="./index.html">HOME</a>
                <a href="./contact.html">CONTACT</a>
                <a href="./portfolio.html">PORTFOLIO</a>
                <a href="./workexperience.html">WORK EXPERIENCE</a>
                <a href="./sitereport.html">SITE REPORT</a>
            </nav>
        </div>
            <h2> SITE REPORT </h2>
            &nbsp;<br>
            This project is based on HTML and CSS to make a web site. this website contains of 5 pages which is the index profile , contact, portfolio work experience and site report.<br>
            I have made this website with only html and css. <br>
            For my pages, I have linked my css and other pages and used responsive navigation bar.<br>
            &nbsp;<br>
            For index page i have used the background color ad bisque, div, navigation and linked with "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" <br>
            &nbsp;<br>
            For my second page, Contact page, I linked it with the same CSS used the div, label for the contacting list.<br>
            &nbsp;<br>
            For the third page, Portfolio page, I simply used the images from pinterest(https://www.pinterest.com/),used the same CSS.<br>
            &nbsp;<br>
            For the fourth page, Work Experience page, I putted a profile used div navigation bar. I used the div, navigation, and the same css. I shared my personal information,<br>
            work experience, education and additional activites.<br>
            &nbsp;<br>
            For the fifth page, Site report page, I have used the div and navigation bar and linked with same CSS.<br>
            &nbsp;<br>
            &nbsp;<br>
            <h2> REFRENCES</h2>
            &nbsp;<br>
            -Coding Karunadu, https://www.youtube.com/@codingkarunadu, https://www.youtube.com/watch?v=7UIBIaEZVWw&list=LL&index=11<br>
            -Deltaly Code, https://youtu.be/QQlxvj_GKss, https://www.youtube.com/watch?v=QQlxvj_GKss&list=LL&index=1<br>
            -Pinterest, https://www.pinterest.com/<br>
            -https://zety.com/blog/web-developer-resume.<br>
    </body>
</html>