<!DOCTYPE html>
<html>
    <head>
        <title> WORK EXPERIENCE</title>
        <link rel="stylesheet" href="./css/style.css">
        
    </head>
    <body bgcolor="bisque">
        <!--navigation for bar page-->
        <div class="lit">
            <nav class="nav-bar">
                <a href="./index.html">HOME</a>
                <a href="./contact.html">CONTACT</a>
                <a href="./portfolio.html">PORTFOLIO</a>
                <a href="./workexperience.html">WORK EXPERIENCE</a>
                <a href="./sitereport.html">SITE REPORT</a>

            </nav>
        </div>
        <div class="imagess">
            <p style="align-self: center;">
            <img src="img/profile.jpeg" class="profile" height="5%" width="10%">
            </p>
            <h2> <u>PERSONAL INFORMATION</u></h2><br>
            NAME   :  JASMIN MOKTAN<br>
            AGE    :  24<br>
            DOB    :  1999-09-04<br>
            ADDRESS:  TINCHULI,KATHMANDU,NEPAL<br>
            PHONE  :  +977 9813330173<br>
            E-MAIL :  jasminmoktan45@gmail.com<br>
            <p>
                &nbsp;  <h2> <u> EXPERIENCE</u></h2><br>
            </p>
            FLEXOR.INC<br>
            2020-2023 : Full stack we developer responsible for end-to-end web app development and creative cloud enginnering.<br>
                      : Protoyyped an average of 25 new product features per year.<br>
                      : Drove best practice implementation for 22 employess across multiple departments.<br>
                        Decreased rework by 23% and costs by 15%.<br>
                      : Boosted user experience scores by 55% over company-wide previous best.<br>
                      &nbsp;
            COREND SYSTEMS<br>
            2017-2020 : Responsible for full stack web devlopment for all client projects.<br>
                      : Increased customer satisfaction by 30% and customer retention by 40%.<br>
                      : Implemented Agile/Lean development process across sic different development teams.<br>
                        Raised employee buy-in for Agile by 65%.<br>
                      : Decreased lead times by 30% and reduced data storage inventory by 28%.<br>
                      &nbsp;
            FREELANCE WE DEVELOPER<br>
            2015-2017 : Built an economic web app to sell potty training advent calendars.<br>
                      : Designed a customer web form for a local dentist's office.<br>
                      : Developed a launch website for the India Documentary Jogging the Amazon.<br>
                      : Created a website and donations web app for a loacl animal shelter.<br>
                      <p>
                        &nbsp; <h2> <u> EDUCATION</u></h2><br>
                      </p>
                      UNIVERSITY OFN VIRINIA, M.S IN COMPUTER SCIENCE<br>
                      2011-2015: Followed my passion in a core of prototyping and cloud computing classes. <br>
                               : Excelled in user experience and user interface work.<br>
                               : Pursued a Generalist Scholars Program grant to study software architeture.<br>
                               : Created a weekly column on the future of the internet for the student paper.<br>
                      <p>
                        &nbsp; <h2> <u> CONFERENCES</u></h2><br>
                      </p>
                         2019 : O'Reilly Velocity Conference <br>
                         2018 : Sustainable UX Conference<br>
                      <p>
                        &nbsp; <h2> <u> ADDITIONAL ACTIVITES</u></h2><br>
                      </p>
                      Facilitate monthly  meetings of the Webfinity and Beyond web developer's club.<br>
                      Delivered a presentation on cloud computing at the HackMTY hackathon in Mexico.<br>
                      Regular attendee, Southern California Web Designers & Developers Meetups.<br>


                
        </div>
        
    </body>
</html>